#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.ym.163.com
mailSender.port=465
mailSender.username=customerservice@autopartsprofessor.com
mailSender.password=mathsengine888
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true